# Production Environment Variables
NODE_ENV=production
APPLICATION_PORT=3000
AWS_REGION=us-east-1

# CORS Configuration
ALLOWED_ORIGINS=http://dummy-domain.com,http://api.dummy-domain.com

# Database Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=vireo_prod
MYSQL_USER=vireo_prod
MYSQL_PASSWORD=

# RabbitMQ Configuration
RABBITMQ_USER=vireo_prod
RABBITMQ_PASSWORD=
RABBITMQ_DLQ_USER=vireo_dlq
RABBITMQ_DLQ_PASSWORD=

# Redis Configuration (if using external Redis)
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=